#BlueJ class context
comment0.target=Allocation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Allocation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldAndRides
comment1.target=Allocation(java.lang.String)
comment2.params=
comment2.target=void\ allocateFirstRide()
comment3.params=sx1\ sy1\ ex1\ ey1
comment3.target=void\ getRidesNearby(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getHighestPointRide()
comment5.params=sx\ sy\ ex\ ey
comment5.target=int\ calculateDistance(int,\ int,\ int,\ int)
comment6.params=currentX\ currentY\ sx\ sy\ ex\ ey\ earliestStart\ latestFinish
comment6.target=int\ calculatePoints(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ printAllocation()
numComments=8
