#BlueJ class context
comment0.target=Allocation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Allocation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldAndRides
comment1.target=Allocation(java.lang.String)
comment2.params=
comment2.target=void\ allocateFirstRide()
comment3.params=
comment3.target=int\ getClosestRide()
comment4.params=sx\ sy\ ex\ ey
comment4.target=int\ calculateDistance(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ printAllocation()
numComments=6
