#BlueJ class context
comment0.target=CarAllocation
comment1.params=rideNum
comment1.target=CarAllocation(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarAllocation\r\n
comment10.params=i
comment10.target=void\ addRideNumber(int)
comment11.params=
comment11.target=int\ calculateNumberOfRides()
comment12.params=
comment12.target=void\ printRideNumbers()
comment2.params=
comment2.target=java.util.ArrayList\ getRideNumbers()
comment3.params=
comment3.target=void\ delete()
comment4.params=
comment4.target=int\ getSteps()
comment5.params=i
comment5.target=void\ setSteps(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=i
comment8.target=void\ setY(int)
comment9.params=i
comment9.target=void\ setX(int)
numComments=13
