#BlueJ class context
comment0.target=CarAllocation
comment1.params=rideNum
comment1.target=CarAllocation(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarAllocation\r\n
comment10.params=i
comment10.target=void\ setX(int)
comment11.params=i
comment11.target=void\ addRideNumber(int)
comment12.params=
comment12.target=void\ printRideNumbers()
comment2.params=
comment2.target=java.util.ArrayList\ getRideNumbers()
comment3.params=
comment3.target=void\ addRides()
comment4.params=
comment4.target=void\ delete()
comment5.params=
comment5.target=int\ getSteps()
comment6.params=i
comment6.target=void\ setSteps(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=i
comment9.target=void\ setY(int)
numComments=13
