#BlueJ class context
comment0.target=WorldAndRides
comment0.text=\r\n\r\n\ @author\ Igor\ Drobnica\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldAndRidesFileName
comment1.target=WorldAndRides(java.lang.String)
comment10.params=
comment10.target=int\ getBonus()
comment11.params=
comment11.target=int\ getSteps()
comment2.params=a\ l\ r
comment2.target=void\ QuickSort(int[][],\ int,\ int)
comment3.params=a\ l\ r
comment3.target=int\ partition(int[][],\ int,\ int)
comment4.params=line
comment4.target=boolean\ verify(java.lang.String[])
comment5.params=
comment5.target=int[][]\ getRideInfo()
comment6.params=
comment6.target=int\ getRows()
comment7.params=
comment7.target=int\ getColumns()
comment8.params=
comment8.target=int\ getVehicles()
comment9.params=
comment9.target=int\ getRides()
numComments=12
