#BlueJ class context
comment0.target=CarAllocation
comment1.params=rideNum
comment1.target=CarAllocation(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarAllocation\r\n
comment10.params=
comment10.target=void\ printRideNumbers()
comment2.params=
comment2.target=java.util.ArrayList\ getRideNumbers()
comment3.params=
comment3.target=int\ getSteps()
comment4.params=i
comment4.target=void\ setSteps(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=i
comment7.target=void\ setY(int)
comment8.params=i
comment8.target=void\ setX(int)
comment9.params=i
comment9.target=void\ addRideNumber(int)
numComments=11
