#BlueJ class context
comment0.target=CarAllocation
comment1.params=rideNum
comment1.target=CarAllocation(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarAllocation\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getRideNumbers()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=i
comment5.target=void\ setY(int)
comment6.params=i
comment6.target=void\ setX(int)
comment7.params=i
comment7.target=void\ addRideNumber(int)
comment8.params=
comment8.target=void\ printRideNumbers()
numComments=9
