#BlueJ package file
dependency1.from=Allocation
dependency1.to=CarAllocation
dependency1.type=UsesDependency
dependency2.from=Allocation
dependency2.to=WorldAndRides
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Allocation
dependency3.type=UsesDependency
dependency4.from=WorldAndRides
dependency4.to=FileFormatException
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8470343392299687
package.editor.height=807
package.editor.width=1806
package.editor.x=-239
package.editor.y=75
package.frame.height=1061
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarAllocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=760
target1.y=50
target2.height=50
target2.name=Allocation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=40
target3.height=50
target3.name=FileFormatException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=280
target4.height=50
target4.name=WorldAndRides
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=330
