#BlueJ package file
dependency1.from=Main
dependency1.to=Allocation
dependency1.type=UsesDependency
dependency2.from=Allocation
dependency2.to=WorldAndRides
dependency2.type=UsesDependency
dependency3.from=WorldAndRides
dependency3.to=FileFormatException
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Allocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=570
target1.y=40
target2.height=50
target2.name=FileFormatException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=360
target2.y=280
target3.height=50
target3.name=WorldAndRides
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=180
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=330
