#BlueJ package file
dependency1.from=Allocation
dependency1.to=CarAllocation
dependency1.type=UsesDependency
dependency2.from=Allocation
dependency2.to=WorldAndRides
dependency2.type=UsesDependency
dependency3.from=Allocation
dependency3.to=FileFormatException
dependency3.type=UsesDependency
dependency4.from=WorldAndRides
dependency4.to=FileFormatException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=WorldAndRides
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Allocation
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=FileFormatException
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1806
package.editor.x=-47
package.editor.y=101
package.frame.height=1053
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RideInfoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=1420
target1.y=160
target2.height=50
target2.name=CarAllocation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=810
target2.y=40
target3.association=RideInfoTest
target3.height=50
target3.name=RideInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1390
target3.y=190
target4.height=50
target4.name=Allocation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=570
target4.y=40
target5.height=50
target5.name=Simulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=120
target6.height=50
target6.name=FileFormatException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=360
target6.y=280
target7.height=50
target7.name=WorldAndRides
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=940
target7.y=180
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=640
target8.y=330
