#BlueJ package file
dependency1.from=Allocation
dependency1.to=CarAllocation
dependency1.type=UsesDependency
dependency2.from=Allocation
dependency2.to=WorldAndRides
dependency2.type=UsesDependency
dependency3.from=Allocation
dependency3.to=FileFormatException
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=WorldAndRides
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=Allocation
dependency5.type=UsesDependency
dependency6.from=WorldAndRides
dependency6.to=FileFormatException
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Simulation
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1164
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=1074
package.editor.x=326
package.editor.y=22
package.frame.height=1047
package.frame.width=1204
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarAllocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=810
target1.y=40
target2.height=50
target2.name=Allocation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=40
target3.height=50
target3.name=Simulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=120
target4.height=50
target4.name=FileFormatException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=360
target4.y=280
target5.height=50
target5.name=WorldAndRides
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=180
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=330
