#BlueJ package file
dependency1.from=Simulation
dependency1.to=WorldAndRides
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Allocation
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=FileFormatException
dependency3.type=UsesDependency
dependency4.from=WorldAndRides
dependency4.to=FileFormatException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=Allocation
dependency6.to=WorldAndRides
dependency6.type=UsesDependency
dependency7.from=Allocation
dependency7.to=FileFormatException
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=111
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Allocation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=570
target1.y=40
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=120
target3.height=50
target3.name=FileFormatException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=360
target3.y=280
target4.height=50
target4.name=WorldAndRides
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=930
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=330
