#BlueJ class context
comment0.target=WorldAndRides
comment0.text=\r\n\r\n\ @author\ Igor\ Drobnica\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=worldAndRidesFileName
comment1.target=WorldAndRides(java.lang.String)
comment2.params=line
comment2.target=boolean\ verify(java.lang.String[])
comment3.params=
comment3.target=int[][]\ getRideInfo()
comment4.params=
comment4.target=int\ getRows()
comment5.params=
comment5.target=int\ getColumns()
comment6.params=
comment6.target=int\ getVehicles()
comment7.params=
comment7.target=int\ getRides()
comment8.params=
comment8.target=int\ getBonus()
comment9.params=
comment9.target=int\ getSteps()
numComments=10
